.main{
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-self: center;

}
.header-name {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #010D17;
    color: #fff;
    font-size: x-large;
    padding: 10px 0;
    margin: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 2;
    text-transform: uppercase;
}
.main-container{
    background-color: #010D17;
    width: 33vw;
    border: 1px solid #fff;
    margin: 5px 0;
}
.main-container-header {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}